FROM node:23-alpine AS frontend-builder

WORKDIR /app
COPY ../ui /app

ENV VITE_API_BASE_URL=http://localhost:8000

RUN npm install && npm run build


FROM python:3.12-slim

# Set environment variables for static files
ENV STATIC_URL=/static
ENV STATIC_PATH=/app/static

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file and install dependencies
COPY ../src/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

WORKDIR /app
COPY ../src /app
COPY --from=frontend-builder /app/dist /app/static

EXPOSE 8000

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8000", "run:app"]